# PUBLIC_TMDB_API_KEY
REACT_APP_PUBLIC_TMDB_API_KEY = 83cc568f2b1eb3fb0877e7bb3c12d9fc

# REACT_APP_TOKEN
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2NjNTY4ZjJiMWViM2ZiMDg3N2U3YmIzYzEyZDlmYyIsInN1YiI6IjYxZWJlYjdhY2VkYWM0MDA2Y2MwYjBmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lBr7l7cmBbeBuoEsC5T4VyC3bMX34uYJFZcIUiAY_1E